(defwidget power_layout []
  (box :class "power-layout-box"
       :space-evenly false
       :orientation "vertical"
       :style "background-image: url('/home/maker/Pictures/wallpapers/radium/output-1659958155.png')"
    (box :valign "start" :space-evenly false :spacing 25
      (_sundialinfo :class "power" :halign "end" :hexpand true)
      (_infobatnolbl :battery {EWW_BATTERY.BAT0.capacity}
                     :status {EWW_BATTERY.BAT0.status}
                     :charge ""
                     :one ""
                     :two ""
                     :three ""
                     :four ""
                     :five ""
                     :six ""
                     :seven ""
                     :class "power-info-bat")
      (_infonetnolbl :strength net
                     :offline ""
                     :excellent ""
                     :good ""
                     :okay ""
                     :slow ""
                     :class "power-info-net")
      (label :text "|" :class "power-separator")
      (button :onclick "eww close power" :class "power-close-button" ""))
    (box :space-evenly false
         :hexpand true
         :vexpand true
      (box :spacing 15 :space-evenly false :valign "end" :halign "start"
        (label :text "" :class "power-label-icon")
        (label :text "${time.hour}  ${time.min}" 
               :class "power-label power-label-time"))
      (_powermenu :shutdown "sudo -A poweroff" 
                  :reboot "sudo -A reboot" 
                  :logout "sudo -A loginctl kill-session self" 
                  :lock "~/.bin/util/i3lock.sh maker" 
                  :sleep "sudo -A systemctl suspend"
                  :shutdown_icon ""
                  :reboot_icon ""
                  :logout_icon ""
                  :lock_icon ""
                  :sleep_icon ""))))

; vim:filetype=yuck
