(defwidget ocular_layout []
  (box :space-evenly false
       :class "ocular-layout-box"
       :halign "center"
       :orientation "vertical"
       :spacing 20
    (box :class "ocular-date-sundial-box"
         :space-evenly false
         :spacing 15
         :halign "center"
      (_sundialinfo :class "ocular" :halign "center")
      (label :class "ocular-date-label"
             :text {time.pretty}))
    (box :space-evenly false
         :spacing 45
      (_radialtime
        :hour {time.hour}
        :min {time.min}
        :sec {time.sec})
      (box :space-evenly false
           :orientation "vertical"
           :spacing 15
        (_infobattery :battery {EWW_BATTERY.BAT0.capacity}
                      :status {EWW_BATTERY.BAT0.status}
                      :charge ""
                      :one ""
                      :two ""
                      :three ""
                      :four ""
                      :five ""
                      :six ""
                      :seven "")
        (_infonetwork :strength net
                      :offline ""
                      :excellent ""
                      :good ""
                      :okay ""
                      :slow "")
        (_infogeneric :level {EWW_RAM.used_mem_perc}
                      :icon "")
        (_infogeneric :level {EWW_CPU.avg}
                      :icon "")
        (_infotemp :level {EWW_TEMPS.COMPOSITE}
                      :icon "")))))

;; vim:ft=yuck
