(defvar BACKGROUND "assets/shuffle/backgrounds/background-flower.jpg")

(defwindow background
           :monitor 0
           :geometry (geometry :x "0"
                               :y "0"
                               :width "1920"
                               :height "1080"
                               :anchor "top left")
           :stacking "bg"
           :windowtype "normal"
           :wm-ignore true
  (wallpaper))

(defwidget wallpaper []
  (image :path "${BACKGROUND}"
         :image-width 1980
         :image-height 1080))

; vim:ft=yuck:nowrap
