(defwidget _cardimage [summary body appname icon icon_width icon_height close image image_width image_height timestamp urgency]
  (eventbox :class "disclose-cardimage-eventbox disclose-cardimage-eventbox-${urgency}"
    (box :orientation "vertical" :space-evenly false
         :class "disclose-cardimage-container-box disclose-cardimage-container-box-${urgency}"
      (box :class "disclose-cardimage-summary-box disclose-cardimage-summary-box-${urgency}" :space-evenly false
        (box :style "background-image: url('${icon}')" :width icon_width :height icon_height :space-evenly false
             :class "disclose-cardimage-icon disclose-cardimage-icon-${urgency}")
        (label :text appname :hexpand true :halign "start" :class "disclose-cardimage-appname-label disclose-cardimage-appname-label-${urgency}")
        (button :class "disclose-cardimage-close-button disclose-cardimage-close-button-${urgency}"
          (label :text close :class "disclose-cardimage-close-icon disclose-cardimage-close-icon-${urgency}")))
      (box :class "disclose-cardimage-separator disclose-cardimage-separator-${urgency}" :space-evenly false)
      (box :class "disclose-cardimage-body-box disclose-cardimage-body-box-${urgency}" :space-evenly false
        (box :halign "center" :valign "center" :class "disclose-cardimage-image-box disclose-cardimage-image-box-${urgency}"
          (box :style "background-image: url('${image}')" :hexpand false :vexpand false
               :width image_width :height image_height :space-evenly false
               :class "disclose-cardimage-image disclose-cardimage-image-${urgency}"))
        (box :hexpand true :vexpand true :valign "center" :orientation "vertical" :spacing 5 :class "disclose-cardimage-body-outer disclose-cardimage-body-outer-${urgency}" :space-evenly false
          (label :limit-width 25 :text summary :halign "start" :class "disclose-cardimage-summary-label disclose-cardimage-summary-label-${urgency}")
          (label :limit-width 120 :text body :halign "start" :wrap true :class "disclose-cardimage-body-label disclose-cardimage-body-${urgency}")
          (label :text timestamp :halign "end" :class "disclose-cardimage-timestamp disclose-cardimage-timestamp-${urgency}"))))))

(defwidget _cardscr [summary body close image image_width image_height timestamp urgency delete open]
  (eventbox :class "disclose-cardscr-eventbox disclose-cardscr-eventbox-${urgency}"
    (box :orientation "vertical" :space-evenly false
         :class "disclose-cardscr-container-box disclose-cardscr-container-box-${urgency}"
      (box :space-evenly false :class "disclose-cardscr-summary-box disclose-cardscr-summary-box-${urgency}"
        (label :hexpand true :halign "start" :class "disclose-cardscr-summary-label disclose-cardscr-summary-label-${urgency}" :text summary)
        (label :class "disclose-cardscr-timestamp disclose-cardscr-timestamp-${urgency}" :text timestamp)
        (button :class "disclose-cardscr-close-button disclose-cardscr-close-button-${urgency}"
          (label :text close :class "disclose-cardscr-close-icon disclose-cardscr-close-icon-${urgency}")))
      (box :class "disclose-cardscr-image" :style "background-image: url('${image}')"
           :width image_width :height image_height :space-evenly false)
      (box :spacing 20 :space-evenly true :class "disclose-cardscr-action-box disclose-cardscr-action-box-${urgency}" :hexpand true :halign "center"
        (button :class "disclose-cardscr-open-button disclose-cardscr-open-button-${urgency}" :onclick open
          (label :text "Open" :class "disclose-cardscr-open-label disclose-cardscr-open-label-${urgency}"))
        (button :class "disclose-cardscr-delete-button disclose-cardscr-delete-button-${urgency}" :onclick delete
          (label :text "Delete" :class "disclose-cardscr-delete-label disclose-cardscr-delete-label-${urgency}"))))))

(defwidget _cardprog [summary body appname icon icon_width icon_height close image image_width image_height timestamp urgency progress]
  (eventbox :class "disclose-cardprog-eventbox disclose-cardprog-eventbox-${urgency}"
    (box :orientation "vertical" :space-evenly false
         :class "disclose-cardprog-container-box disclose-cardprog-container-box-${urgency}"
      (box :class "disclose-cardprog-summary-box disclose-cardprog-summary-box-${urgency}" :space-evenly false
        (box :style "background-image: url('${icon}')" :width icon_width :height icon_height :space-evenly false
             :class "disclose-cardprog-icon disclose-cardprog-icon-${urgency}")
        (label :text appname :hexpand true :halign "start" :class "disclose-cardprog-appname-label disclose-cardprog-appname-label-${urgency}")
        (button :class "disclose-cardprog-close-button disclose-cardprog-close-button-${urgency}"
          (label :text close :class "disclose-cardprog-close-icon disclose-cardprog-close-icon-${urgency}")))
      (box :class "disclose-cardprog-separator disclose-cardprog-separator-${urgency}" :space-evenly false)
      (box :class "disclose-cardprog-body-box disclose-cardprog-body-box-${urgency}" :space-evenly false
        (box :halign "center" :valign "center" :class "disclose-cardprog-image-box disclose-cardprog-image-box-${urgency}"
          (box :style "background-image: url('${image}')" :hexpand false :vexpand false
               :width image_width :height image_height :space-evenly false
               :class "disclose-cardprog-image disclose-cardprog-image-${urgency}"))
        (box :spacing 1 :hexpand true :vexpand true :valign "center" :orientation "vertical" :class "disclose-cardprog-body-outer disclose-cardprog-body-outer-${urgency}" :space-evenly false
          (box :class "disclose-cardprog-summary-body-box disclose-cardprog-summary-body-box-${urgency}"
            (label :limit-width 25 :text summary :halign "start" :class "disclose-cardprog-summary-label disclose-cardprog-summary-label-${urgency}")
            (label :text timestamp :halign "end" :class "disclose-cardprog-timestamp disclose-cardprog-timestamp-${urgency}"))
          (label :limit-width 120 :text body :halign "start" :wrap true :class "disclose-cardprog-body-label disclose-cardprog-body-${urgency}")
          (box :spacing 15 :class "disclose-cardprog-scale-box disclose-cardprog-scale-box-${urgency}" :space-evenly false
            (scale :hexpand true :class "disclose-cardprog-scale disclose-cardprog-scale-${urgency}" :min 0 :max 100 :active false :value progress)
            (label :class "disclose-cardprog-value-label disclose-cardprog-value-label-${urgency}" :text progress)))))))

(defwidget _cardradial [summary body appname close timestamp urgency progress thickness total done]
  (eventbox :class "disclose-cardradial-eventbox disclose-cardradial-eventbox-${urgency}"
    (box :orientation "vertical" :space-evenly false
         :class "disclose-cardradial-container-box disclose-cardradial-container-box-${urgency}"
      (box :class "disclose-cardradial-summary-box disclose-cardradial-summary-box-${urgency}" :space-evenly false
        (label :text appname :hexpand true :halign "start" :class "disclose-cardradial-appname-label disclose-cardradial-appname-label-${urgency}")
        (button :class "disclose-cardradial-close-button disclose-cardradial-close-button-${urgency}"
          (label :text close :class "disclose-cardradial-close-icon disclose-cardradial-close-icon-${urgency}")))
      (box :class "disclose-cardradial-separator disclose-cardradial-separator-${urgency}" :space-evenly false)
      (box :class "disclose-cardradial-body-box disclose-cardradial-body-box-${urgency}" :space-evenly false
        (box :halign "center" :valign "center" :class "disclose-cardradial-circle-box disclose-cardradial-circle-box-${urgency}"
          (circular-progress :value progress :thickness thickness
               :class "disclose-cardradial-circle disclose-cardradial-circle-${urgency}"
            (label :class "disclose-cardradial-tasks disclose-cardradial-tasks-${urgency}" :text "${done}/${total}")))
        (box :hexpand true :vexpand true :valign "center" :spacing 5 :orientation "vertical" :class "disclose-cardradial-body-outer disclose-cardradial-body-outer-${urgency}" :space-evenly false
          (label :limit-width 25 :text summary :halign "start" :class "disclose-cardradial-summary-label disclose-cardradial-summary-label-${urgency}")
          (label :limit-width 120 :text body :halign "start" :wrap true :class "disclose-cardradial-body-label disclose-cardradial-body-${urgency}")
          (label :text timestamp :halign "end" :class "disclose-cardradial-timestamp disclose-cardradial-timestamp-${urgency}"))))))

;; vim:ft=yuck
