(defwidget radialmeter [value]
           (circular-progress :value value
                              :start-angle 0
                              :thickness 20))

(defwidget scalemeter [value min max onchange active]
           (scale :value value
                  :active active
                  :orientation "vertical"
                  :flipped true
                  :marks ""
                  :draw-value false
                  :min min
                  :max max
                  :timeout "1s"
                  :onchange onchange))

; vim:ft=yuck:nowrap
