(defwidget avatar_mpd [
  current duration progress icon separator album 
  title artist like like_icon prev prev_icon next 
  next_icon minimal minimal_icon play_icon 
  pause_icon]
  (box :orientation "vertical" 
       :class "avatar-mpd-box" 
       :space-evenly false
       :spacing 20
       :style "
         background-image: radial-gradient(
           circle farthest-side at left,
           ${mpd_sub.bright} 48%,
           rgba(30, 33, 40, 0.7) 80%),
           url(\"${mpd_sub.file}\"
         );
         color: ${mpd_sub.dark}
       "

    (box :class "avatar-mpd-header-box"
         :space-evenly false

      (box :hexpand true
           :space-evenly false
        (label :class "avatar-mpd-icon"
               :text icon)
        (label :class "avatar-mpd-name"
               :text "MPD")
        (label :class "avatar-mpd-separator"
               :text separator)
        (label :class "avatar-mpd-album ${album == "" ? "avatar-mpd-album-null" : ""}" 
               :style "color: ${mpd_sub.dark}"
               :text album
               :limit-width 30))

      (button :onclick minimal
              :class "avatar-mpd-minimal-box"
              :halign "end"
        (label :class "avatar-mpd-minimal"
               :text minimal_icon)))

    (box :orientation "vertical" 
         :class "avatar-title-artist-box"
         :space-evenly false
         :halign "start"
      (label :class "avatar-mpd-title"
             :halign "start"
             :text title
             :wrap true
             :xalign 0.0
             :limit-width 30)
      (label :class "avatar-mpd-artist"
             :text artist
             :halign "start"
             :limit-width 30))

    (box :class "avatar-mpd-controls"
         :space-evenly false
         :spacing 20

      (button :onclick like
              :class "avatar-mpd-button-like"
        (label :class "avatar-mpd-label-like"
               :text like_icon))
      (button :onclick prev 
              :class "avatar-mpd-button-prev" 
        (label :class "avatar-mpd-label-prev" 
               :text prev_icon))

      (button :onclick "mpc toggle"
              :class "avatar-mpd-button-playback"
        (label :class "avatar-mpd-label-playback" 
               :text "${mpd_sub.status == "play" ? play_icon : pause_icon}"))
      (button :onclick next 
              :class "avatar-mpd-button-next" 
        (label :class "avatar-mpd-label-next" 
               :text next_icon)))

    (scale :class "avatar-mpd-progress"
           :value progress
           :min 0
           :max 100
           :active false)

    (box :class "avatar-mpd-footer"
         :space-evenly false
      (label :class "avatar-mpd-label-current" 
             :text current 
             :hexpand true 
             :halign "start")
      (label :class "avatar-mpd-label-duration" 
             :text duration 
             :halign "end"))))

(defwidget _mpdx [shufflelbl repeatlbl randomlbl singlelbl consumelbl xfadelbl
                  shufflecmd randomcmd repeatcmd singlecmd consumecmd xfadecmd
                  randomc repeatc singlec consumec xfadec]
  (box :width 450 :space-evenly false :class "ava-mpdx-box" :halign "center" :hexpand true :spacing 30 :orientation "vertical"
    (box :space-evenly false :class "ava-mpdx-shuffle-repeat-random" :halign "center" :vexpand true :spacing 30
      (button :onclick shufflecmd :class "ava-mpdx-btn ava-mpdx-btn-shuffle" shufflelbl)
      (button :onclick repeatcmd :class "ava-mpdx-btn ava-mpdx-btn-repeat ${repeatc}" repeatlbl)
      (button :onclick randomcmd :class "ava-mpdx-btn ava-mpdx-btn-random ${randomc}" randomlbl))
    (box :space-evenly false :class "ava-mpdx-single-consume-xfade" :halign "center" :vexpand true :spacing 30
      (button :onclick singlecmd :class "ava-mpdx-btn ava-mpdx-btn-single ${singlec}" singlelbl)
      (button :onclick consumecmd :class "ava-mpdx-btn ava-mpdx-btn-consume ${consumec}" consumelbl)
      (button :onclick xfadecmd :class "ava-mpdx-btn ava-mpdx-btn-xfade ${xfadec}" xfadelbl))))

; vim:filetype=yuck
