(defwidget avatar_pctl [
  icon separator album player pause_icon play_icon
  title artist prev prev_icon next 
  next_icon minimal minimal_icon]
  (box :orientation "vertical" 
       :class "avatar-pctl-box" 
       :space-evenly false
       :spacing 20
       :style "
         background-image: radial-gradient(
           circle farthest-side at left,
           ${pctl_sub.bright} 55%,
           rgba(30, 33, 40, 0.7) 80%),
           url(\"${pctl_sub['mpris:artUrl']}\");
         color: ${pctl_sub.dark}
       "

    (box :class "avatar-pctl-header-box"
         :space-evenly false

      (box :hexpand true
           :space-evenly false
        (label :class "avatar-pctl-icon"
               :text icon)
        (label :class "avatar-pctl-name"
               :text player)
        (label :class "avatar-pctl-separator"
               :text separator)
        (label :class "avatar-pctl-album ${album == "" ? "avatar-pctl-album-null" : ""}" 
               :text album
               :limit-width 30))

      (button :onclick minimal
              :class "avatar-pctl-minimal-box"
              :halign "end"
        (label :class "avatar-pctl-minimal"
               :text minimal_icon)))

    (box :orientation "vertical" 
         :class "avatar-title-artist-box"
         :space-evenly false
         :halign "start"
      (label :class "avatar-pctl-title"
             :halign "start"
             :text title
             :wrap true
             :xalign 0.0
             :limit-width 30)
      (label :class "avatar-pctl-artist"
             :text artist
             :halign "start"
             :limit-width 30))

    (box :class "avatar-pctl-controls"
         :space-evenly false
         :spacing 20

      (button :onclick prev 
              :class "avatar-pctl-button-prev" 
        (label :class "avatar-pctl-label-prev" 
               :text prev_icon))

      (button :onclick "playerctl play-pause &"
              :class "avatar-pctl-button-playback"
        (label :class "avatar-pctl-label-playback" 
               :text {pctl_sub.status == "Playing" ? play_icon : pause_icon}))
      (button :onclick next 
              :class "avatar-pctl-button-next" 
        (label :class "avatar-pctl-label-next" 
               :text next_icon)))))

; vim:filetype=yuck
