(defwidget username [markup]
           (button :onclick "dunstify -u critical Keymaker"
                   :onmiddleclick ""
                   :active true
                   :onrightclick ""
                   :class "uname-btn"
                   (label :markup markup
                          :limit-width 10
                          :show_truncated false
                          :wrap false
                          :class "uname-btn-label"
                          :angle 0.0)))

; vim:ft=yuck:nowrap
