(defvar PROFILE "assets/shuffle/profiles/profile-lock.png")

(defwindow user
           :monitor 0
           :geometry (geometry :x "-235"
                               :y "360"
                               :width "260"
                               :height "335"
                               :anchor "center top")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (logo))

(defwidget logo []
  (box :orientation "v"
       :halign "center"
       :space-evenly false
    (image :path "${PROFILE}"
           :image-width 210
           :class "logo-image")
    (label :text "Keymaker"
           :class "logo-label")
    (label :text "maker@key-forgery"
           :class "logo-hostname")))
; vim: ft=lisp
