(defpoll time
         :interval "30s"
         :initial "date '+%H %M'"
         :run-while true
  "date '+%H %M'")

(defpoll date
         :interval "30s"
         :initial "date '+%e %B %Y'"
         :run-while true
  "date '+%e %B %Y'")

(defpoll nightmodeicon
         :interval "1s"
         :initial "scripts/redshift.bash --icon"
         :run-while true
  "scripts/redshift.bash --icon")

(defvar nightmodetoggle
  "scripts/redshift.bash --toggle")

(defpoll notificon
         :interval "1s"
         :initial "scripts/dunst.bash --icon"
         :run-while true
  "scripts/dunst.bash --icon")


(defvar notiftoggle
  "scripts/dunst.bash --toggle")

(defpoll weathericon
        :interval "1h"
        :initial "scripts/weather.py today icon"
        :run-while true
  "scripts/weather.py today icon")

(defpoll weathertemp
        :interval "1h"
        :initial "scripts/weather.py today temp"
        :run-while true
  "scripts/weather.py today temp")

(defpoll weathertype
        :interval "1h"
        :initial "scripts/weather.py today type"
        :run-while true
  "scripts/weather.py today type")

(defpoll weatherfeels
        :interval "1h"
        :initial "scripts/weather.py today feels"
        :run-while true
  "scripts/weather.py today feels")

(defpoll weathermin
        :interval "1h"
        :initial "scripts/weather.py today min"
        :run-while true
  "scripts/weather.py today min")

(defpoll weathermax
        :interval "1h"
        :initial "scripts/weather.py today max"
        :run-while true
  "scripts/weather.py today max")

(defpoll weathercity
        :interval "1h"
        :initial "scripts/weather.py today city"
        :run-while true
  "scripts/weather.py today city")

(defpoll homefree
        :interval "5h"
        :initial "scripts/free-perc-df.bash /home"
        :run-while true
  "scripts/free-perc-df.bash /home")

(defpoll configfree
        :interval "5h"
        :initial "scripts/free-perc-df.bash /run"
        :run-while true
  "scripts/free-perc-df.bash /run")

(defpoll loadavg
        :interval "3s"
        :initial "grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage}'"
        :run-while true
  "grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage}'")

(defpoll sourcevollevel
  :interval "1s"
  "scripts/microphone.bash --level")

(defvar sourcevolset
  "scripts/microphone.bash --setlevel")

(defpoll sinkvollevel
  :interval "1s"
  "scripts/volume.bash --level")

(defvar sinkvolset
  "scripts/volume.bash --setlevel")

(defvar gmail
  "scripts/openlinks.bash --gmail")

(defpoll gmailinbox
         :interval "3h"
         :initial "scripts/gmail.py"
         :run-while true
  "scripts/gmail.py")

; vim:ft=yuck:nowrap
