(defwidget layout []
          (box :spacing 0
               :orientation "vertical"
               :space-evenly false
            (time :timetext "${time}"
                  :datetext "${date}")
            (box :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 (profile :path "assets/shuffle/profiles/profile-side.jpg"
                          :size 50)
            (box :spacing 0
                 :orientation "vertical"
                 :space-evenly false
              (username :text "Keymaker")
              (box :spacing 0
                   :orientation "horizontal"
                   :space-evenly false
                (notifications :text "${nightmodeicon}"
                               :onclick "${nightmodetoggle}")
                (notifications :text "${notificon}"
                               :onclick "${notiftoggle}"))))
            (box :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 (box :spacing 0
                      :orientation "vertical"
                      :space-evenly false
                   (power :onclick "poweroff"
                          :onmiddleclick ""
                          :onrightclick ""
                          :text "")
                   (power :onclick "reboot"
                          :onmiddleclick ""
                          :onrightclick ""
                          :text "")
                   (power :onclick "systemctl suspend"
                          :onmiddleclick ""
                          :onrightclick ""
                          :text ""))
                   (weather :path "${weathericon}"
                          :width 50
                          :height 30
                          :text "${weathertemp}°C"))
            (box :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 (box :spacing 0
                      :orientation "vertical"
                      :space-evenly false
                      (radialmeter :value "${100 - EWW_DISK["/"]["used_perc"]}")
                      (radialmeter :value "${homefree}")
                      (radialmeter :value "${configfree}"))
                 (box :spacing 0
                      :orientation "horizontal"
                      :space-evenly false
                      (scalemeter :value "${sourcevollevel}"
                                  :min 0
                                  :max 101
                                  :active true
                                  :onchange "${sourcevolset} {}")
                      (scalemeter :value "${sinkvollevel}"
                                  :min 0
                                  :max 101
                                  :active true
                                  :onchange "${sinkvolset} {}")
                      (scalemeter :value "${round(EWW_RAM["used_mem_perc"], 0)}"
                                  :min 0
                                  :max 101
                                  :active false
                                  :onchange "")
                      (scalemeter :value "${round(loadavg, 0)}"
                                  :min 0
                                  :max 101
                                  :active false
                                  :onchange "")))))

(include "fields.yuck")

(include "time/time.yuck")
(include "weather/weather.yuck")
(include "power/power.yuck")
(include "profile/profile.yuck")
(include "username/username.yuck")
(include "meters/meters.yuck")
(include "notifications/notifications.yuck")

; vim:ft=yuck:nowrap
