(defwidget layout []
          (box :spacing 0
               :orientation "vertical"
               :space-evenly false
               :class "main-box"
            (time :timetext "${time}"
                  :datetext "─────────────────────${date} ─────────────────────")
            (box :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 (profile :path "assets/shuffle/profiles/profile-side.png"
                          :size 150)
            (box :spacing 0
                 :orientation "vertical"
                 :space-evenly false
                 :class "uname-box"
              (username :text "Keymaker")
              (box :spacing 0
                   :orientation "horizontal"
                   :space-evenly false
                   :class "notif-box"
                (notifications :text "${nightmodeicon}"
                               :onclick "${nightmodetoggle}"
                               :class "nightmode")
                (notifications :text "${notificon}"
                               :onclick "${notiftoggle}"))))
            (box :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 :class "pow-wea-box"
                 (box :spacing 0
                      :orientation "vertical"
                      :space-evenly false
                      :class "power-box"
                      (power :onclick "poweroff"
                             :onmiddleclick ""
                             :onrightclick ""
                             :text ""
                             :class "poweroff")
                      (power :onclick "reboot"
                             :onmiddleclick ""
                             :onrightclick ""
                             :text "")
                      (power :onclick "systemctl suspend"
                             :onmiddleclick ""
                             :onrightclick ""
                             :text ""))
                 (weather :path "${weathericon}"
                          :width 130
                          :height 130
                          :text "${weathertemp}°C"
                          :type "${weathertype}"
                          :feels "${weatherfeels}°C"
                          :min "${weathermin}°C"
                          :max "${weathermax}°C"
                          :city "${weathercity}"))
            (box :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 (box :spacing 0
                      :orientation "vertical"
                      :space-evenly false
                      :class "radial-main-box"
                      (radialmeter :value "${100 - EWW_DISK["/"]["used_perc"]}"
                                   :text "")
                      (radialmeter :value "${round(EWW_RAM["used_mem_perc"], 0)}"
                                   :text ""
                                   :class "ram-radial")
                      (radialmeter :value "${round(loadavg, 0)}"
                                   :text ""))
                 (box :spacing 0
                      :orientation "horizontal"
                      :space-evenly false
		      :class "scale-main-box"
                      (scalemeter :value "${sourcevollevel}"
                                  :min 0
                                  :max 100
                                  :text ""
                                  :active true
                                  :onchange "${sourcevolset} {}")
                      (scalemeter :value "${sinkvollevel}"
                                  :min 0
                                  :max 100
                                  :text ""
                                  :active true
                                  :onchange "${sinkvolset} {}")
                      (scalemeter :value "${configfree}"
                                  :min 0
                                  :max 100
                                  :text ""
                                  :active false
                                  :onchange "")
                      (scalemeter :value "${homefree}"
                                  :min 0
                                  :max 100
                                  :text ""
                                  :active false
                                  :onchange "")))
            (mail :onclick "${gmail}"
                  :onmiddleclick ""
                  :onrightclick ""
                  :text "${gmailinbox}"
                  :onclickalt "locklauncher"
                  :onmiddleclickalt ""
                  :onrightclickalt ""
                  :textalt ""
                  :path "assets/images/gmail.svg"
                  :width 70
                  :height 70)))

(include "fields.yuck")

(include "time/time.yuck")
(include "last/last.yuck")
(include "weather/weather.yuck")
(include "power/power.yuck")
(include "profile/profile.yuck")
(include "username/username.yuck")
(include "meters/meters.yuck")
(include "notifications/notifications.yuck")

; vim:ft=yuck:nowrap
