(defwidget layout []
          (box :spacing 0
               :orientation "vertical"
               :space-evenly false
               :class "main-box"
            (time :timetext "${time}"
                 :datemarkup "<span foreground='#4c566a'>─────────────────────</span> <span foreground='#4c566a'>${date}</span> <span foreground='#4c566a'>─────────────────────</span>")
            (box :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 (profile :path "assets/shuffle/profiles/profile-side1.png"
                          :size 150)
            (box :spacing 0
                 :orientation "vertical"
                 :space-evenly false
                 :class "uname-box"
              (username :markup "<span foreground='#bf616a'> </span> <span foreground='#81a1c1'>maker</span> <span foreground='#bf616a'></span>")
              (box :spacing 0
                   :orientation "horizontal"
                   :space-evenly false
                   :class "notif-box"
                (notifications :text "${nightmodeicon}"
                               :onclick "${nightmodetoggle}"
                               :class "nightmode")
                (notifications :text "${notificon}"
                               :onclick "${notiftoggle}"
                               :class "notifs"
                               :halign "end"
                               :class "notifctl"
                               :hexpand true))))
            (box :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 :class "pow-wea-box"
                 (box :spacing 0
                      :orientation "vertical"
                      :space-evenly false
                      :class "power-box"
                      (power :onclick "poweroff"
                             :onmiddleclick ""
                             :onrightclick ""
                             :text ""
                             :class "poweroff")
                      (power :onclick "reboot"
                             :onmiddleclick ""
                             :class "reboot"
                             :onrightclick ""
                             :text "")
                      (power :onclick "systemctl suspend"
                             :onmiddleclick ""
                             :class "suspend"
                             :onrightclick ""
                             :text ""))
                 (weather :path "${weathericon}"
                          :width 130
                          :height 130
                          :text "${weathertemp}°C"
                          :type "${weathertype} "
                          :feels "${weatherfeels}°C"
                          :min "${weathermin}°C"
                          :max "${weathermax}°C"
                          :city "${weathercity} "))
            (box :spacing 0
                 :orientation "horizontal"
                 :space-evenly false
                 (box :spacing 0
                      :orientation "vertical"
                      :space-evenly false
                      :class "radial-main-box"
                      (radialmeter :value "${100 - EWW_DISK["/"]["used_perc"]}"
                                   :text ""
                                   :labelclass "disk-radial-label"
                                   :class "disk-radial")
                      (radialmeter :value "${round(EWW_RAM["used_mem_perc"], 0)}"
                                   :text ""
                                   :labelclass "ram-radial-label"
                                   :class "ram-radial")
                      (radialmeter :value "${round(loadavg, 0)}"
                                   :text ""
                                   :labelclass "cpu-radial-label"
                                   :class "cpu-radial"))
                 (box :spacing 0
                      :orientation "horizontal"
                      :space-evenly false
		                  :class "scale-main-box"
                      (scalemeter :value "${sourcevollevel}"
                                  :min 0
                                  :max 100
                                  :text ""
                                  :active true
                                  :class "source"
                                  :onchange "${sourcevolset} {}")
                      (scalemeter :value "${sinkvollevel}"
                                  :min 0
                                  :max 100
                                  :class "sink"
                                  :text ""
                                  :active true
                                  :onchange "${sinkvolset} {}")
                      (scalemeter :value "${configfree}"
                                  :min 0
                                  :max 100
                                  :text ""
                                  :active false
                                  :class "config"
                                  :onchange "")
                      (scalemeter :value "${homefree}"
                                  :min 0
                                  :max 100
                                  :text ""
                                  :class "home"
                                  :active false
                                  :onchange "")))
            (mail :onclick "${gmail}"
                  :onmiddleclick ""
                  :onrightclick ""
                  :text "${gmailinbox}"
                  :onclickalt "locklauncher"
                  :onmiddleclickalt ""
                  :onrightclickalt ""
                  :textalt ""
                  :path "assets/images/gmail.png"
                  :width 50
                  :height 50)))

(include "fields.yuck")

(include "time/time.yuck")
(include "last/last.yuck")
(include "weather/weather.yuck")
(include "power/power.yuck")
(include "profile/profile.yuck")
(include "username/username.yuck")
(include "meters/meters.yuck")
(include "notifications/notifications.yuck")

; vim:ft=yuck:nowrap
