(include "./modules/avatar/yuck/_env.yuck")
(include "./modules/avatar/yuck/_modules.yuck")

(defwindow avatar :stacking "fg" :windowtype "normal" :wm-ignore true
  :geometry (geometry :x 76 :width "26%" :height "100%" :anchor "left center") 
  (avatar_layout))

(defwidget avatar_layout []
  (scroll :class "avatar-scroll" :hscroll false :vscroll true 
    (box :space-evenly false :class "avatar-box" :orientation "vertical" :vexpand true :hexpand true
      (avatar_profile :path "./assets/profile.png" :size 120))))

;; vim:ft=yuck
