(defpoll DAY :interval "1s" "date +%A")
(defpoll TIME :interval "1s" "date +%H:%M:%S")

(defwindow time
           :monitor 0
           :geometry (geometry :x "180"
                               :y "122"
                               :width "368"
                               :height "240"
                               :anchor "top left")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (timeinfo))

(defwidget timeinfo []
  (box :orientation "h"
       :space-evenly false
       :class "time-parent"
    (label :text ""
           :class "time-icon")
    (box :orientation "v"
         :space-evenly false
         :class "time-child"
         (label :text "${TIME}"
                :class "time-label time-label-top"
                :halign "start")
         (label :text "${DAY}"
                :class "doodle"
                :halign "center"))))
