(defpoll ALBUMART :interval "5s" "scripts/playerctl.py spotifyd image")
(defpoll PLAYPAUSE :interval "1s" "scripts/playerctl.py spotifyd status")
(defpoll ARTIST :interval "5s" "scripts/playerctl.py spotifyd albumArtist")
(defpoll TITLE :interval "5s" "scripts/playerctl.py spotifyd title")

(defwindow playerctl
           :monitor 0
           :geometry (geometry :x "-195"
                               :y "-5"
                               :width "653"
                               :height "325"
                               :anchor "center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (player))

(defwidget player []
  (box :orientation "h"
       :halign "center"
       :space-evenly false
    (image :path {"${ALBUMART}" == "Offline" ? "assets/images/albumart.jpg" : "${ALBUMART}"}
           :image-width 250)
    (box :orientation "vertical"
         :space-evenly false
      (box :orientation "horizontal"
           :halign "center"
           :space-evenly false
        (button :onclick "playerctl previous"
                :class "btn-previous"
          (label :text " 玲"
                 :class "label-media label-previous"))
        (button :onclick "playerctl play-pause"
                :class "btn-play-pause"
          (label :text {"${PLAYPAUSE}" == "Playing" ? "" : ""}
                 :class "label-media label-play-pause"))
        (button :onclick "playerctl next"
                :class "btn-next"
          (label :text "怜 "
                 :class "label-media label-next")))
       (label :text "${ARTIST}"
              :class "label-artist"
              :limit-width 10
              :halign "center"
              :hexpand true)
       (label :text "${TITLE}"
              :class "label-title"
              :limit-width 15
              :halign "center"
              :hexpand true))))

; vim:ft=yuck:nowrap

