(defwidget weather [path width height text type min max feels city]
           (box :spacing 0
                :orientation "vertical"
                :space-evenly false
                :class "weather-sm-box"
                (box :spacing 0
                     :orientation "horizontal"
                     :space-evenly false
                     :class "weather-type-box weather-type-box-upper"
                     (image :path path
                            :image-width width
                            :class "weather-image"
                            :image-height height)
                     (box :spacing 0
                          :orientation "vertical"
                          :space-evenly false
                          :class "weather-cat-city-box"
                          :halign "end"
                          :hexpand true
                          (label :text type
                                 :limit-width 25
                                 :show_truncated false
                                 :class "weather-cat-label"
                                 :halign "end"
                                 :hexpand true
                                 :wrap false
                                 :angle 0.0)
                          (label :text city
                                 :limit-width 10
                                 :show_truncated false
                                 :class "weather-city-label"
                                 :halign "end"
                                 :hexpand true
                                 :wrap false
                                 :angle 0.0)))
                (box :spacing 0
                     :orientation "horizontal"
                     :space-evenly false
                     :class "weather-type-box weather-type-box-lower"
                  (label :text text
                         :limit-width 4
                         :show_truncated true
                         :class "weather-label"
                         :wrap false
                         :angle 0.0)
                  (box :spacing 0
                       :orientation "vertical"
                       :space-evenly false
                       :class "weather-levels-box"
                       (label :text " Min   ${min}"
                         :limit-width 15
                         :show_truncated false
                         :class "weather-min-label"
                         :wrap false
                         :angle 0.0)
                       (label :text " Max   ${max}"
                         :limit-width 15
                         :show_truncated false
                         :class "weather-max-label"
                         :wrap false
                         :angle 0.0)
                       (label :text " Feels ${feels}"
                         :limit-width 15
                         :show_truncated false
                         :class "weather-feels-label"
                         :wrap false
                         :angle 0.0)))))
; vim:ft=yuck:nowrap
