(defwidget time [timetext datemarkup]
           (button :onclick "dunstify -u critical '${timetext}'"
                   :onmiddleclick ""
                   :onmiddleclick ""
                   :onrightclick ""
                   :class "time"
                   (box :spacing 0
                        :orientation "vertical"
                        :space-evenly false
                        (label :text timetext
                               :limit-width 9
                               :show_truncated false
                               :wrap false
                               :class "time-label"
                               :angle 0.0)
                        (label :limit-width 80
                               :show_truncated false
                               :markup datemarkup
                               :wrap false
                               :class "date-label"
                               :angle 0.0))))

; vim:ft=yuck:nowrap
