(defpoll HOUR :interval "60s" "date +%I")
(defpoll MIN :interval "5s" "date +%M")
(defpoll AMPM :interval "60s" "date +%p")
(defpoll DAY :interval "3000s" "date +%A")

(defwindow time
           :monitor 0
           :geometry (geometry :x "140"
                               :y "-60"
                               :width "460"
                               :height "240"
                               :anchor "center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (timeinfo))

(defwidget timeinfo []
  (box :orientation "h"
       :space-evenly false
       :class "time-parent"
    (label :text ""
           :class "time-icon"
           :width 150)
    (box :orientation "v"
         :space-evenly false
         :class "time-child time-child-left" 
      (box :orientation "h"
           :space-evenly false
           :class "time-child time-child-right"
        (label :text "${HOUR}"
               :class "time-label time-label-hr")
        (label :text ":"
               :class "time-label time-label-sep")
        (label :text "${MIN}"
               :class "time-label time-label-min")
        (label :text "${AMPM}"
               :halign "end"
               :class "time-label time-label-ampm"))
      (label :text "${DAY}"
             :class "time-label time-label-day"
             :halign "center"))))

; vim: ft=lisp
