(defwidget vertigo_layout []
  (box :orientation "vertical"
       :space-evenly false
       :class "vertigo-layout-box"
    (box :space-evenly false :orientation "vertical" :spacing 10
      (eventbox :onhover "eww update vertigo_revealnd=true"
                :onhoverlost "eww update vertigo_revealnd=false"
        (box :space-evenly false :orientation "vertical" :class ""
          (button :onmiddleclick {vertigo_nodes.onmiddleclick}
                  :class {vertigo_nodes.class}
                  :tooltip {vertigo_nodes.tooltip} {vertigo_nodes.label})
          (_revealnd :revealon vertigo_revealnd :config vertigo_config)))
      (_label :text ""
              :tooltip "find"
              :vexpand false
              :button-class "vertigo-search-button"
              :L "pushd ~;rofi -show;popd"))
    (eventbox :onscroll '[ {} = up ] || bspc desktop -f next; [ {} = down ] || bspc desktop -f prev'
              :vexpand true
      (scroll :height 370
        (box :orientation 'vertical'
             :class 'vertigo-box vertigo-desktop'
             :space-evenly false
             :tooltip 'workspaces'
          (for workspace in vertigo_workspaces
            (button :class {workspace.class}
                    :tooltip {workspace.tooltip}
                    :onclick {workspace.onclick} {workspace.label})))))
    (eventbox :onhover "eww update vertigo_revealex=true"
              :onhoverlost "eww update vertigo_revealex=false"
      (box :space-evenly false :orientation "vertical"
        (_vertigobat :critical "暑"
                     :full ""
                     :battery {EWW_BATTERY.BAT0.capacity})
        (_time :time time
               :tooltip "time ${time.hour}:${time.min}"
               :button-class "vertigo-time-button"
               :L "eww open --toggle bolt")
        (_revealex :revealon vertigo_revealex)
        (label :text ""
               :class "vertigo-separator"))) 
    (_profile :M "eww update vertigo_revealex=${!vertigo_revealex}"
                  :L "eww open --toggle avatar"
                  :path profile
                  :image-class "vertigo-profile-image"
                  :button-class "vertigo-profile-button"
                  :size "50"
                  :tooltip "profile")))

;; vim:ft=yuck
