(defwidget _revealex [revealon]
  (revealer :reveal revealon
            :transition "slidedown"
            :class "vertigo-revealer"

    (box :orientation "vertical"
         :class "vertigo-reveal-box"
         :space-evenly false
      (_label :text volume_status
              :L vertigo_volume_toggle
              :tooltip "volume: ${volume_level}"
              :vexpand false
              :button-class "vertigo-volume-button ${volume_status == "" ? "vertigo-volume-on" : "vertigo-volume-off"}")
      (_label :text redshift
              :tooltip "nightmode"
              :vexpand false
              :L "[ $(pidof redshift) ] && pkill redshift || redshift &"
              :button-class "vertigo-nightmode-button ${redshift == "" ? "vertigo-nightmode-on" : "vertigo-nightmode-off"}")
      (_label :text "賂"
              :tooltip "node"
              :button-class "vertigo-workspace-plus-button"
              :vexpand false
              :L vertigo_create
              :R vertigo_remove)
      (_label :text dunst
              :tooltip "notify"
              :vexpand false
              :button-class "vertigo-notify-button ${dunst == "" ? "vertigo-notify-on" : "vertigo-notify-off"}"
              :L "[ $(dunstctl is-paused) = false ] && dunstctl set-paused true || dunstctl set-paused false"
              :M "eww open --toggle disclose")
      (_label :text "朗"
              :vexpand false
              :tooltip "todo"
              :button-class "vertigo-todo-button"))))

(defwidget _revealnd [revealon config]
  (revealer :reveal revealon
            :transition "slidedown"
            :class "vertigo-revealer"
    (scroll :height 110 :vexpand true
      (box :vexpand true :orientation "vertical"
           :class "vertigo-reveal-box"
           :space-evenly false
            (for layout in {config.layouts}
              (_label :text {layout.icon}
                      :vexpand false
                      :button-class "vertigo-${layout.label}"
                      :L {layout.command}))))))

;; vim:ft=yuck
