(defwidget _card [?class summary body ?SL ?M ?L ?R]
 (eventbox :onmiddleclick M :onclick L :onrightclick R :class "disclose-card-button"
    (box :space-evenly false :orientation "vertical" :class class
      (box :space-evenly false
        (label :limit-width 30 :wrap true :text summary :class "disclose-summary" 
               :halign "start" :hexpand true)
        (button :onclick "dunstctl history-pop ${SL}" :class "disclose-card-notify-close" 
                :halign "end" (label :text "")))

      (label :limit-width 60 :halign "start" :wrap true :text body :class "disclose-body"))))

;; vim:ft=yuck
