(defpoll SONG :interval "1s" "scripts/mpd.bash --song")
(defpoll ARTIST :interval "1s" "scripts/mpd.bash --artist")
(defpoll CURRENT :interval "1s" "scripts/mpd.bash --time")
(defpoll COVER :interval "1s" "scripts/mpd.bash --cover")

(defpoll CTIME :interval "1s" "scripts/mpd.bash --ctime")
(defpoll TTIME :interval "1s" "scripts/mpd.bash --ttime")

(defvar REPEAT "scripts/mpd.bash --repeat")
(defvar SHUFFLE "scripts/mpd.bash --shuffle")
(defvar SINGLE "scripts/mpd.bash --single")

(defpoll REPEATSTATUS :interval "1s" "scripts/mpd.bash --repeat-status")
(defpoll SHUFFLESTATUS :interval "1s" "scripts/mpd.bash --shuffle-status")
(defpoll SINGLESTATUS :interval "1s" "scripts/mpd.bash --single-status")

(defvar SEEKFORWARD "scripts/mpd.bash --seek-forward")
(defvar SEEKBACKWARD "scripts/mpd.bash --seek-backward")
(defvar PREV "scripts/mpd.bash --prev")
(defvar NEXT "scripts/mpd.bash --next")
(defvar TOGGLE "scripts/mpd.bash --toggle")

(defpoll STATUS :interval "1s" "scripts/mpd.bash --status")

(defwindow mpd
           :monitor 0
           :geometry (geometry :x "-195"
                               :y "-5"
                               :width "653"
                               :height "325"
                               :anchor "center")
           :stacking "fg"
           :windowtype "normal"
           :wm-ignore true
  (mpd-player))

(defwidget mpd-player []
  (box :orientation "h"
       :halign "center"
       :space-evenly false
       :class "mpd-main-box"
    (image :path "${COVER}"
           :image-width 270)
    (box :orientation "v"
         :space-evenly false
         :class "mpd-child-box"
      (label :text "${ARTIST}"
             :class "mpd-label-artist"
             :limit-width 21
             :halign "center"
             :hexpand true)
      (label :text "${SONG}"
             :class "mpd-label-title"
             :limit-width 26
             :halign "center"
             :hexpand true)
      (box :orientation "h"
           :halign "center"
           :class "mpd-child-child-box"
           :space-evenly false
        (button :onclick "${SEEKBACKWARD}"
                :active true
                :class "mpd-btn-seekbackward"
          (label :text ""
                 :class "mpd-label-media mpd-label-seekbackward"))
        (button :onclick "${PREV}"
                :class "mpd-btn-previous"
                :active true
          (label :text " 玲"
                 :class "mpd-label-media mpd-label-previous"))
        (button :onclick "${TOGGLE}"
                :class "mpd-btn-play-pause"
                :active true
          (label :text "${STATUS}"
                 :class "mpd-label-media mpd-label-play-pause"))
        (button :onclick "${NEXT}"
                :class "mpd-btn-next"
                :active true
          (label :text "怜 "
                 :class "mpd-label-media mpd-label-next"))
        (button :onclick "${SEEKFORWARD}"
                :active true
                :class "mpd-btn-seekforward"
          (label :text ""
                 :class "mpd-label-media mpd-label-seekforward")))
      (box :orientation "h"
           :haligh "center"
           :class "mpd-child-child-extra-controls"
           :space-evenly false
        (label :text "${TTIME}"
               :class "mpd-label mpd-label-ttime")
        (button :onclick "${SHUFFLE}"
                :active true
          (label :text "${SHUFFLESTATUS}"
                 :class "mpd-label mpd-label-shuffle"))
        (button :onclick "${REPEAT}"
          (label :text "${REPEATSTATUS}"
                 :active true
                 :class "mpd-label mpd-label-repeat"))
        (button :onclick "${SINGLE}"
                :active true
          (label :text "${SINGLESTATUS}"
                 :class "mpd-label mpd-label-single"))
        (label :text "${CTIME}"
               :class "mpd-label mpd-label-ctime"))
      (eventbox :onscroll "mpc -q seek +1"
        (scale :min 0
               :active false
               :draw-value false
               :value "${CURRENT}"
               :max 100)))))

; vim:ft=yuck:nowrap
