(defpoll mpd_progress :interval "1s" `mpc | grep "%)" | awk '{print $4}' | tr -d '(%)'`)
(defpoll mpd_current :interval "1s" `mpc | grep "#" | awk '{print $3}' | sed 's|/.*||g'`)
(defpoll mpd_duration :interval "10s" `mpc --format=%time% current`)

(deflisten mpd_sub "./src/shell/mpdaemon.py")
(deflisten pctl_sub "./src/shell/playerctl.py")

(defpoll hostname :interval "1000s" "hostnamectl hostname")
(defpoll username :interval "1000s" "echo $USER")

(defpoll weather :interval "500s" "./src/shell/weather.py fetch")
(defpoll weather_gist :interval "20h" :run-while false "./src/shell/weather.py gist description")

(defpoll net :interval "100s" `nmcli -terse -fields SIGNAL,ACTIVE device wifi | awk --field-separator ':' '{if($2=="yes")print$1}'`)
(defpoll ssid :interval "100s" `nmcli -terse -fields SSID,ACTIVE device wifi | awk --field-separator ':' '{if($2=="yes")print$1}'`)

(defvar vertigo_volume_toggle "pamixer --toggle-mute")
(defvar profile "./assets/profile.png")

(defpoll dunst :interval "1s" "[ $(dunstctl is-paused) = false ] && echo  || echo ")
(defpoll redshift :interval "1s" "pidof redshift &>/dev/null && echo  || echo ")

(defpoll volume_status :interval "1s" "[ $(pamixer --get-volume-human) = muted ] && echo 了 || echo 醴")
(defpoll volume_level :interval "1s" "pamixer --get-volume")

(defpoll time :interval "1s" `date +'{"hour":"%H","min":"%M","sec":"%S","pretty":"%a, %e %b","day":"%A","month":"%B","dom":"%e","year":"%Y","day_num":"%d","month_num":"%m","year_num":"%y"}'`)
(defpoll uptime :interval "48h" "uptime --since")
(defpoll uptime_pretty :interval "1h" "uptime --since | awk '{print $1}'")

; vim:filetype=yuck
