(deflisten vertigo_workspaces "./script/workspaces.zsh subscribe")

(defvar vertigo_revealex false)
(defvar vertigo_remove "./script/workspaces.zsh remove")
(defvar vertigo_create "./script/workspaces.zsh create")
(defvar vertigo_volume_toggle "./script/volume.zsh --toggle")
(defvar vertigo_profile "./assets/profile.png")

(defpoll vertigo_dunst :interval "1s" "[ $(dunstctl is-paused) = false ] && echo '' || echo ''")
(defpoll vertigo_redshift :interval "1s" "[ $(pidof redshift) ] && echo '' || echo ''")
(defpoll vertigo_volume_status :interval "1s" "./script/volume.zsh --status")
(defpoll vertigo_volume_level :interval "1s" "./script/volume.zsh --level")
(defpoll vertigo_battery :interval "1s" "./script/battery.zsh")
(defpoll vertigo_time_first :interval "1s" "date +%H")
(defpoll vertigo_time_second :interval "1s" "date +%M")

;; vim:ft=yuck
