(include "./modules/vertigo/yuck/_env.yuck")
(include "./modules/vertigo/yuck/_modules.yuck")

(defwindow vertigo :stacking "bg" :windowtype "dock"
  :geometry (geometry :width "4%" :height "100%" :anchor "left center")
  :reserve (struts :distance "4%" :side "left") (vertigo_layout))

(defwidget vertigo_layout []
  (box :spacing 0 :orientation "vertical" :space-evenly false
    (_label :text "" :tooltip "logo" :button-class "vertigo-logo-button")
    (_label :text "" :tooltip "find" :button-class "vertigo-search-button" :L "rofi -show &") (_workspaces)
    (_label :text "" :tooltip "logo" :button-class "vertigo-workspace-plus-button"
            :L "bspc monitor --add-desktops 1" :R "bspc desktop --remove")
    (_label :text vertigo_volume_status :L vertigo_volume_toggle :vexpand true :valign "end"
            :tooltip "volume: ${vertigo_volume_level}" :button-class "vertigo-volume-button")
    (_label :text vertigo_battery :tooltip "battery: ${vertigo_battery}" 
            :button-class "vertigo-battery-button")
    (_time :format_first vertigo_time_first :format_second vertigo_time_second 
           :tooltip "time ${vertigo_time_first}:${vertigo_time_second}" :button-class "vertigo-time-button")
    (_revealex :revealon vertigo_revealex)
    (_profile :M "eww update vertigo_revealex=${!vertigo_revealex}" :path vertigo_profile
              :image-class "vertigo-profile-image" :button-class "vertigo-profile-button" 
              :size 45 :tooltip "profile")))

;; vim:ft=yuck
