(defwidget _profile [path size ?tooltip ?button-class ?image-class ?M ?L ?R]
  (button :onmiddleclick M :onclick L :onrightclick R :timeout "2s" :tooltip tooltip
          :class "vertigo-button ${button-class}"
    (image :path path :image-width size :class "vertigo-image ${image-class}")))

(defwidget _label [text ?tooltip ?valign ?vexpand ?button-class ?label-class ?M ?L ?R]
  (button :onmiddleclick M :onclick L :onrightclick R :vexpand vexpand :valign valign
          :class "vertigo-button ${button-class}" :tooltip tooltip
    (label :text text :limit-width 2 :class "vertigo-label ${label-class}")))

(defwidget _revealex [revealon]
  (revealer :reveal revealon :transition "slidedown" :class "vertigo-revealer"
    (box :orientation "vertical" :class "vertigo-reveal-box" :space-evenly false
      (_label :text vertigo_volume_status :L vertigo_volume_toggle
              :tooltip "volume: ${vertigo_volume_level}"
              :button-class "vertigo-volume-button ${vertigo_volume_status == "" ? "vertigo-volume-on" : "vertigo-volume-off"}")
      (_label :text vertigo_redshift :tooltip "nightmode"
              :L "[ $(pidof redshift) ] && pkill redshift || redshift &"
              :button-class "vertigo-nightmode-button ${vertigo_redshift == "" ? "vertigo-nightmode-on" : "vertigo-nightmode-off"}")
      (_label :text "" :tooltip "logo" :button-class "vertigo-workspace-plus-button"
              :L vertigo_create :R vertigo_remove)
      (_label :text vertigo_dunst :tooltip "notify"
              :button-class "vertigo-notify-button ${vertigo_dunst == "" ? "vertigo-notify-on" : "vertigo-notify-off"}"
              :L "[ $(dunstctl is-paused) = false ] && dunstctl set-paused true || dunstctl set-paused false"
              :M "[ $(eww windows | grep \*disclose) ] && eww close disclose || eww open disclose")
      (_label :text "" :tooltip "todo" :button-class "vertigo-todo-button"))))

(defwidget _time [format_first format_second ?tooltip ?M ?L ?R ?button-class]
  (button :onmiddleclick M :onclick L :onrightclick R
          :class "vertigo-button ${button-class}" :tooltip tooltip
    (box :orientation "vertical" 
      (label :text format_first :class "vertigo-time-format-first") 
      (label :text format_second :class "vertigo-time-format-second"))))

;; vim:ft=yuck
