(defwidget mail [onclick onmiddleclick onrightclick text path width height]
           (box :spacing 0
                :orientation "horizontal"
                :space-evenly false
            (image :path path
                   :image-width width
                   :image-height height)
            (button :onclick onclick
                    :onmiddleclick onmiddleclick
                    :onrightclick onrightclick
                    :timeout "1m"
                    (label :text text
                           :limit-width 5
                           :show_truncated false
                           :wrap false
                           :angel 0.0))))
; vim:ft=yuck:nowrap
